<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>JavaScript learning project - Alejandro Mora Rubio</h1>
    </header>
    <section>
      <h2>1.Guess the number</h2>
      <p>
        Simple UI and implementation of a guessing game. 
        A random number is generated according to difficulty level and the user 
        then procced to guess the number. Click <a href="/Guess_the_number/index.html">here</a>.
      </p>
    </section>
</body>
</html>
